{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../kersor/tsconfig.host.json"
    },
    {
      "path": "../kersor-viewer/tsconfig.host.json"
    },
    {
      "path": "../../client/locale"
    },
    {
      "path": "../../api/remotes/tsconfig.client.json"
    },
    {
      "path": "../../client/runtime"
    },
    {
      "path": "../../client/ui-sidebar"
    },
    {
      "path": "../../client/ui-primitives"
    },
    {
      "path": "../../client/ui-slots"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    }
  ]
}
